#! /usr/bin/env python

PACKAGE='image_view'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('do_dynamic_scaling', bool_t, 0, 'Do dynamic scaling about pixel values or not', False)

exit(gen.generate(PACKAGE, 'image_view', 'ImageView'))
